{
  "name": "treacherous-decorators",
  "version": "0.2.1",
  "dependencies": {
    "treacherous": "^0.17.2"
  },
  "bugs": {
    "url": "https://github.com/grofit/treacherous-decorators/issues"
  },
  "main": "dist/commonjs/index.js",
  "module": "dist/es2015/index.js",
  "typings": "dist/definitions/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/grofit/treacherous-decorators"
  },
  "scripts": {
    "test": "karma start --single-run --browsers Chrome ./karma.conf.js"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.18",
    "@types/chai": "^4.0.6",
    "@types/chai-spies": "^0.0.0",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "@types/reflect-metadata": "^0.0.5",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^0.7.1",
    "reflect-metadata": "^0.1.10",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.8.0",
    "gulp-es6-exporter": "^0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^3.2.3",
    "gulp-uglify": "^3.0.0",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chai-spies": "^0.1.4",
    "karma-firefox-launcher": "^1.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.6",
    "merge2": "^1.0.3",
    "mkdirp": "^0.5.1",
    "mocha": "^3.5.0",
    "phantomjs-prebuilt": "^2.1.16",
    "require-dir": "^0.3.2",
    "rimraf": "^2.6.1",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.9.1",
    "webpack-stream": "^4.0.0"
  }
}
